spring.application.name=shop
server.port=8081
server.servlet.context-path=/shop

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

path=D:/java/project/backend/shop/src/main/resources/static/images
image_url=http://localhost:8081/shop/images/
